# GithubBrowser

./: Readme.md  key.keystore  settings.gradle
app/: build.gradle
app/release/: app-release.apk
app/src/androidTest/java/com/caketuzz/ghbrowser/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/caketuzz/ghbrowser/: GHApplication.java
app/src/main/java/com/caketuzz/ghbrowser/activity/: BrowserActivity.java  BrowserActivityPresenter.java  BrowserActivityPresenterImpl.java  RepoDetailActivity.java
app/src/main/java/com/caketuzz/ghbrowser/activity/ui/main/: PageViewModel.java  PlaceholderFragment.java
app/src/main/java/com/caketuzz/ghbrowser/adapter/: RepoDetailSectionsPagerAdapter.java  ReposListAdapter.java
app/src/main/java/com/caketuzz/ghbrowser/fragment/: RepoDetailDescriptionFragment.java  RepoDetailDescriptionPresenter.java  RepoDetailDescriptionPresenterImpl.java
app/src/main/java/com/caketuzz/ghbrowser/model/: Repo.java  RepoOwner.java  RepoSearchResponse.java
app/src/main/java/com/caketuzz/ghbrowser/service/: GithubDataSource.java  GithubService.java
app/src/main/res/layout/: activity_browser.xml  activity_repo_detail.xml  fragment_repo_description.xml  item_repo.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/caketuzz/ghbrowser/activity/: FetchAllReposInBrowserActivityTest.java  FetchRepoInDetailActivityTest.java  FetchSearchReposInBrowserActivityTest.java
app/src/test/java/tools/: StrTools.java
app/src/test/resources/json/: allrepos.json  arepo.json
gradle/wrapper/: gradle-wrapper.properties
