apply plugin: 'com.android.application'

apply plugin: 'jacoco'

def version_code ='1'
def version_name = '1.0'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.example.ghbrowser"
        minSdkVersion 15
        targetSdkVersion 29
        versionCode = version_code
        versionName = version_name
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    testOptions {
        unitTests {
            includeAndroidResources = true
        }
    }
    signingConfigs {
        caketuzz {
            keyAlias 'test'
            keyPassword 'testme'
            storeFile file('../key.keystore')
            storePassword 'testme'
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.caketuzz
            minifyEnabled false
            setProperty("archivesBaseName", "GHBrowser-$version_name-$version_code")
        }
    }
}

jacoco {
    toolVersion = '0.7.1.201405082137'
}


task jacocoTestReport(type: JacocoReport, dependsOn: "testDebugUnitTest") {
    group = "Verification"
    description = "Run unit tests for the defaut Debug build with Jacoco code coverage reports."
    classDirectories.from = fileTree(dir: 'build/intermediates/javac/debug/classes',
            excludes: ['**/R*.class',
                       '**/BuildConfig*'])
    sourceDirectories.from = files('src/main/java')
    executionData.from = files('build/jacoco/testDebugUnitTest.exec')

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.squareup.retrofit2:retrofit:2.6.1'
    implementation 'com.squareup.retrofit2:converter-gson:2.6.1'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation("com.github.bumptech.glide:glide:4.9.0")
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.1.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    //Test related deps
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    testImplementation "org.robolectric:robolectric:4.3"
    testImplementation 'org.mockito:mockito-core:3.0.0'
    debugImplementation ("androidx.fragment:fragment-testing:1.1.0"){
        exclude group: 'androidx.test', module: 'monitor'
    }

}
